[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=AGS Routing V1.0
  SmplCName=AGS Routing V1.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputList2Cue1=Input_Name[1]
  InputList2SigType1=Serial
  InputList2Cue2=Input_Name[2]
  InputList2SigType2=Serial
  InputList2Cue3=Input_Name[3]
  InputList2SigType3=Serial
  InputList2Cue4=Input_Name[4]
  InputList2SigType4=Serial
  InputList2Cue5=Input_Name[5]
  InputList2SigType5=Serial
  InputList2Cue6=Input_Name[6]
  InputList2SigType6=Serial
  InputList2Cue7=Input_Name[7]
  InputList2SigType7=Serial
  InputList2Cue8=Input_Name[8]
  InputList2SigType8=Serial
  InputList2Cue9=Input_Name[9]
  InputList2SigType9=Serial
  InputList2Cue10=Input_Name[10]
  InputList2SigType10=Serial
  InputList2Cue11=Input_Name[11]
  InputList2SigType11=Serial
  InputList2Cue12=Input_Name[12]
  InputList2SigType12=Serial
  InputList2Cue13=Input_Name[13]
  InputList2SigType13=Serial
  InputList2Cue14=Input_Name[14]
  InputList2SigType14=Serial
  InputList2Cue15=Input_Name[15]
  InputList2SigType15=Serial
  InputList2Cue16=Input_Name[16]
  InputList2SigType16=Serial
  InputList2Cue17=Input_Name[17]
  InputList2SigType17=Serial
  InputList2Cue18=Input_Name[18]
  InputList2SigType18=Serial
  InputList2Cue19=Input_Name[19]
  InputList2SigType19=Serial
  InputList2Cue20=Input_Name[20]
  InputList2SigType20=Serial
  InputList2Cue21=Input_Name[21]
  InputList2SigType21=Serial
  InputList2Cue22=Input_Name[22]
  InputList2SigType22=Serial
  InputList2Cue23=Input_Name[23]
  InputList2SigType23=Serial
  InputList2Cue24=Input_Name[24]
  InputList2SigType24=Serial
  InputList2Cue25=Input_Name[25]
  InputList2SigType25=Serial
  InputList2Cue26=Input_Name[26]
  InputList2SigType26=Serial
  InputList2Cue27=Input_Name[27]
  InputList2SigType27=Serial
  InputList2Cue28=Input_Name[28]
  InputList2SigType28=Serial
  InputList2Cue29=Input_Name[29]
  InputList2SigType29=Serial
  InputList2Cue30=Input_Name[30]
  InputList2SigType30=Serial
  InputList2Cue31=Input_Name[31]
  InputList2SigType31=Serial
  InputList2Cue32=Input_Name[32]
  InputList2SigType32=Serial
  InputList2Cue33=VideoOutFB[#]
  InputList2SigType33=Analog
  OutputList2Cue1=ActiveInputName[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=33
  MaxVariableInputsList2=64
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=32
  MaxVariableOutputsList2=32
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=32
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=AGS MODULE
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AGS_Routing_V1_0
  SymJam=NonExclusive
  FileName=AGS Routing V1.0.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
